PORT=4000
DB_USER=mohit
DB_PASSWORD=mohit1234
JWT_SECRET=mx12345
TMDB_API_KEY=130e4a7e80d182e5e7a0386b663b5b9b
APP_PASSWORD = wyzzkdlkwcreppjb
APP_EMAIL = abhishek.sde.singh@gmail.com
KEY_ID = rzp_test_t60Beu80wpqMOB
KEY_SECRET = EnI2UPfKP4RbG9MTNUuyxB7M